; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "Bot",
"language": "GDScript",
"path": "res://scripts/simulation/bot/Bot.gd"
}, {
"base": "Node",
"class": "BotManager",
"language": "GDScript",
"path": "res://scripts/simulation/bot/BotManager.gd"
}, {
"base": "Reference",
"class": "MapBuilder",
"language": "GDScript",
"path": "res://scripts/map/MapBuilder.gd"
}, {
"base": "Resource",
"class": "MapExport",
"language": "GDScript",
"path": "res://scripts/map/resources/MapExport.gd"
}, {
"base": "Node",
"class": "MapGenerator",
"language": "GDScript",
"path": "res://scripts/map/MapGenerator.gd"
}, {
"base": "Spatial",
"class": "SimManager",
"language": "GDScript",
"path": "res://scripts/simulation/SimManager.gd"
}, {
"base": "Resource",
"class": "SimStats",
"language": "GDScript",
"path": "res://scripts/simulation/SimStats.gd"
} ]
_global_script_class_icons={
"Bot": "",
"BotManager": "",
"MapBuilder": "",
"MapExport": "",
"MapGenerator": "",
"SimManager": "",
"SimStats": ""
}

[application]

config/name="HowItEnds"
run/main_scene="res://scenes/main_menu/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

Tools="*res://scripts/global/Tools.gd"
SceneSwitcher="*res://scripts/global/SceneSwitcher.gd"
Variables="*res://scripts/global/Variables.gd"

[display]

window/size/always_on_top=true

[input]

move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
glide={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
