[gd_scene load_steps=4 format=2]

[ext_resource path="res://models/bot/b/modelB.glb" type="PackedScene" id=1]
[ext_resource path="res://models/bot/b/BotModelB_mesh.tres" type="ArrayMesh" id=2]
[ext_resource path="res://models/bot/b/BotModelB.gd" type="Script" id=3]

[node name="BotModelB" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="modelB" parent="Armature/Skeleton" index="0"]
mesh = ExtResource( 2 )
